{
  "name": "",
  "author": "gusalbukrk",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "!src/**/__tests__/",
    "!src/**/__spec__/",
    "!src/**/*.test.[jt]s",
    "!src/**/*.test.[jt]sx",
    "!src/**/*.spec.[jt]s",
    "!src/**/*.spec.[jt]sx"
  ],
  "scripts": {
    "lint": "eslint src/ --fix; cspell \"**\" -c ../../cspell.config.cjs --no-progress",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {}
}
